mysql.driverclass=com.mysql.jdbc.Driver
#mysql.jdbcurl=jdbc\:mysql\://127.0.0.1\:3306/power?autoReconnect\=true&amp;useUnicode\=true&amp;characterEncoding\=UTF-8
mysql.jdbcurl=jdbc\:mysql\://101.200.190.173\:3306/power?autoReconnect\=true&amp;useUnicode\=true&amp;characterEncoding\=UTF-8
mysql.user=root
mysql.password=studYou6817